<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>Markaki Aikaterini Konstantina - 3170102</title>
        <style>
            body {
              background-color: lavender;
            }
            
            h1 {
              color: rgb(153, 11, 110);
              margin-left:20%;
              font-family:'Courier New', Courier, monospace;
            }

            ul {
                color: rgb(121, 7, 87);
                font-family:'Courier New', Courier, monospace;
            }

            p{
                font-family:'Courier New', Courier, monospace;
                border: 2px solid plum;
                padding: 30px;
            }
        </style>
    </head>
    <body>
        <h1>Τεχνολογίες και Προγραμματισμός Εφαρμογών στον Ιστό</h1>
        <br>
        <p>Η εργασία αυτή με βοήθησε να εξοικειωθώ με την html, css & JavaScript και να πειραματιστώ χρησιμοποιώντας τες και συνδυάζοντας τες</p>
        <br>
        <ul>
            <li><a href="Exercise2/index.html" target="_blank">HTML</a></li>
            <li><a href="Exercise3/Exercise2/index.html" target="_blank">CSS</a></li>
            <li><a href="Exercise4/index.html" target="_blank">Website Layout</a></li>
            <li><a href="Exercise5/index.html" target="_blank">Responsive Design</a></li>
            <li><a href="Exercise6/inspect_element.html" target="_blank">Inspect Element</a></li>
            <li><a href="Exercise7/index.html" target="_blank">JavaScript</a></li>
            <li><a href="Exercise8/form.html" target="_blank">Forms and validation</a></li>
        </ul>
    </body>
</html>